#Реализовать класс Road (дорога).

#Техническое задание:

# определить атрибуты: length (длина), width (ширина)
# значения атрибутов должны передаваться при создании экземпляра класса
# атрибуты сделать защищёнными
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги
# метод возвращает массу асфальта в виде строки (см примеры/тесты)
# формула длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода и вывести массу асфальта для 2-3 наборов параметров.

class Road():
    def __init__(self,length,weigth):
        self._length = length         #длина дороги
        self._weigth = weigth         #ширина дороги
        self.__asphalt_mass = 25      #масса асфальта для покрытия 1 кв.метра
        self.__asphalt_thikness = 5   #толщина покрытия

    def calc_mass(self):
        result = self._length * self._weigth * self.__asphalt_mass * self.__asphalt_thikness
        print(result)
r1 = Road(100,10)
r2 = Road(256,23)
r3 = Road(10000,60)