# Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
gen = [number for number in src if number>src.index(number)-1]
print(gen)