#  Дан список, содержащий искаженные данные с должностями и именами сотрудников:
#  ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита'].
#  Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'

#Техническое задание:
# Список может содержать произвольное кол-во элементов.
# Имя сотрудника - всегда последнее слова в строке. Может содержать заглавные или строчные буквы в любом порядке.
# В результате имя сотрудника пишется строчными буквами и первая буква - заглавная

employees = ['мехниак по сервису - АнДрЕЙ','главный бухгалтер - еКАТЕринА','монтажник - Юрий','стажёр - дмитриЙ','директор - влаДимир']
employee = []
for idx in employees:
    employee.append(idx)
    worker = employee[0].split(' ')
    print(f'Привет, {worker[-1].capitalize()}!')
    employee = []
